# Smart-Music-App-Cent

./: CHANGES_SUMMARY.txt  FINAL_REPORT.md  IMPROVEMENTS.md  NEW_FEATURES.md  PROJECT_COMPLETE.txt  README.md  advanced_fixer.py  analysis_options.yaml  docker-compose.yml  final_surgical_fixer.py  fixer.sh  global_fixer.py  hyper_fixer.py  index.ts  master_fixer.py  nuclear_fixer.py  omega_fixer.py  project_annihilator.py  project_sovereign (1).py  project_sovereign.py  pubspec.yaml  repo_fixer.py  super_fixer.py  ultimate_annihilator.py  ultimate_nuclear_fixer.py  ultimate_purger.py
.github/workflows/: backend-ci.yml  flutter_ci_pipeline.yml  main.yml
ai-service/: main.py  requirements.txt
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cent/music/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  admin.html  package.json  tsconfig.json
backend/database/: schema.sql
backend/src/: app.ts  config.ts
backend/src/middleware/: security.ts
backend/src/services/: auth.service.ts  stream.service.ts
backend/tests/integration/: auth.test.ts
docs/: openapi.yaml
frontend/: Dockerfile  analysis_options.yaml-  flutter_fix.sh-
github/workflows/: build.yml  ci-cd.yml
infrastructure/aws/: main.tf
k8s/backend/: deployment.yaml
lib/: audio_core.dart  cent_kernel.dart  connector.dart  deepseek_dart_20260202_37ea88.dart  deepseek_dart_20260202_c2b677.dart  deepseek_dart_20260203_ccbeed.dart  main.dart  main_core.dart  visual_engine.dart
lib/core/: audio_kernel.dart
lib/src/: app.dart
lib/utils/: app_config.dart
ml-service/: Dockerfile
ml-service/app/services/: recommendation.py
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/values/: styles.xml
mobile/lib/src/core/design_system/: design_system.dart
mobile/lib/src/features/home/screens/: home_screen.dart
mobile/lib/src/features/player/services/: player_service.dart
mobile/test/widgets/: player_controls_test.dart
monitoring/grafana/dashboards/: platform-overview.json
